import asyncio
import logging
import os
import json
from datetime import datetime
import aiosqlite
from aiohttp import web
from dotenv import load_dotenv
from aiogram import Bot, Dispatcher, F, types
from reportlab.lib.pagesizes import letter, A4
from reportlab.lib.units import mm
from reportlab.pdfgen import canvas
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
from reportlab.lib.colors import black
from PIL import Image, ImageDraw, ImageFont
import tempfile
from reportlab.lib.pagesizes import letter, A4
from reportlab.lib.units import mm
from reportlab.pdfgen import canvas
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
from reportlab.lib.colors import black
import tempfile
from reportlab.lib.pagesizes import letter, A4
from reportlab.lib.units import mm
from reportlab.pdfgen import canvas
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
from reportlab.lib.colors import black
import tempfile
from aiogram.client.default import DefaultBotProperties
from aiogram.filters import Command, CommandObject
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import (
    Message, CallbackQuery,
    InlineKeyboardMarkup, InlineKeyboardButton,
    WebAppInfo,
    FSInputFile)
from aiogram.types import (
    Message, CallbackQuery,
    InlineKeyboardMarkup, InlineKeyboardButton,
    WebAppInfo,
    FSInputFile)

# ✅ ДОБАВИТЬ ЭТУ СТРОКУ:
from reviews_handler import reviews_router

# ==================== НАСТРОЙКИ ====================
# ==================== НАСТРОЙКИ ====================

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
# Система ролей: admin (все права), manager (просмотр + экспорт), waiter
# (только статусы)
ADMIN_IDS = list(map(int, os.getenv("ADMIN_IDS", "123456789").split(",")))
MANAGER_IDS = list(map(int, os.getenv("MANAGER_IDS", "").split(
    ","))) if os.getenv("MANAGER_IDS") else []
WAITER_IDS = list(map(int, os.getenv("WAITER_IDS", "").split(","))
                  ) if os.getenv("WAITER_IDS") else []


def get_user_role(user_id: int) -> str:
    """Определяет роль пользователя: admin, manager, waiter или None"""
    if user_id in ADMIN_IDS:
        return "admin"
    elif user_id in MANAGER_IDS:
        return "manager"
    elif user_id in WAITER_IDS:
        return "waiter"
    return None


def has_permission(user_id: int, permission: str) -> bool:
    """Проверяет есть ли у пользователя разрешение"""
    role = get_user_role(user_id)

    # Права для каждой роли
    permissions = {
        "admin": ["view_orders", "change_status", "export", "stats", "cleanup", "admin_panel"],
        "manager": ["view_orders", "export", "stats", "admin_panel"],
        "waiter": ["view_orders", "change_status", "admin_panel"]
    }

    return role and permission in permissions.get(role, [])


DB_FILE = os.getenv("DB_FILE", "orders.db")
WEBHOOK_PORT = int(os.getenv("WEBHOOK_PORT", "8080"))
ALLOWED_ORIGIN = os.getenv(
    "ALLOWED_ORIGIN",
    "https://pelikan-alakol-site-v2.pages.dev")

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

bot = Bot(token=BOT_TOKEN, default=DefaultBotProperties(parse_mode="HTML"))
dp = Dispatcher(storage=MemoryStorage())


# ==================== БАЗА ДАННЫХ ====================

async def init_db():
    async with aiosqlite.connect(DB_FILE) as db:
        await db.execute("""
            CREATE TABLE IF NOT EXISTS orders (
                order_id TEXT PRIMARY KEY,
                client_name TEXT,
                room TEXT,
                telegram_user_id INTEGER,
                telegram_username TEXT,
                items TEXT,
                total INTEGER,
                status TEXT DEFAULT 'принят',
                timestamp TEXT,
                pdf_path TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        """)

        await db.execute("""
            CREATE TABLE IF NOT EXISTS reviews (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                telegram_user_id INTEGER NOT NULL,
                telegram_username TEXT,
                guest_name TEXT NOT NULL,
                room_number TEXT,
                cleanliness INTEGER CHECK(cleanliness BETWEEN 1 AND 10),
                comfort INTEGER CHECK(comfort BETWEEN 1 AND 10),
                location INTEGER CHECK(location BETWEEN 1 AND 10),
                facilities INTEGER CHECK(facilities BETWEEN 1 AND 10),
                staff INTEGER CHECK(staff BETWEEN 1 AND 10),
                value_for_money INTEGER CHECK(value_for_money BETWEEN 1 AND 10),
                pros TEXT,
                cons TEXT,
                comment TEXT,
                status TEXT DEFAULT 'pending',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                moderated_at TIMESTAMP,
                moderated_by INTEGER,
                display_name TEXT,
                is_published INTEGER DEFAULT 0
            )
        """)

        await db.commit()

        try:
            await db.execute("ALTER TABLE orders ADD COLUMN pdf_path TEXT")
            await db.commit()
            logger.info("Миграция: добавлена колонка pdf_path")
        except BaseException:
            pass

    logger.info("База данных готова")
# ==================== TELEGRAM ХЕНДЛЕРЫ ====================


@dp.message(Command("start"))
async def cmd_start(message: Message):
    caption = "🌊 <b>Пеликан Алаколь</b>\n\nВыберите услугу ↓"

    buttons = [
        [
            InlineKeyboardButton(
                text="🍸 Бар (еда на заказ)",
                web_app=WebAppInfo(
                    url="https://pelikan-alakol-site-v2.pages.dev/bar.html"
                )),
            InlineKeyboardButton(
                text="🍴 Столовая",
                web_app=WebAppInfo(
                    url="https://pelikan-alakol-site-v2.pages.dev/index_menu.html"
                )),
        ],
        [
            InlineKeyboardButton(
                text="🏠 Бронирование номера",
                url="https://pelikan-alakol-site-v2.pages.dev/maxibooking.html"),
            InlineKeyboardButton(
                text="🚗 Трансфер",
                callback_data="transfer"),
        ],
        [
            InlineKeyboardButton(
                text="🎯 Экскурсии",
                callback_data="activities"),
            InlineKeyboardButton(
                text="Задать вопрос",
                url="https://t.me/pelikan_alakol_support"),
        ],
    ]
    
    buttons.append([
        InlineKeyboardButton(
            text="⭐ Оставить отзыв",
            callback_data="review_start"
        )
    ])
    
    if has_permission(message.from_user.id, "admin_panel"):
        buttons.append([
            InlineKeyboardButton(
                text="👨‍💼 Админ-панель",
                callback_data="admin_panel"
            )
        ])
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    photo_url = "https://pelikan-alakol-site-v2.pages.dev/img/welcome-beach.jpg"

    try:
        await message.answer_photo(
            photo=photo_url,
            caption=caption,
            reply_markup=keyboard)
    except Exception as e:
        logger.warning(f"Фото не загрузилось: {e}")
        await message.answer(caption, reply_markup=keyboard)


# ==================== АДМИН-ПАНЕЛЬ ====================    # Добавляем админскую кнопку для всех с правами
    if has_permission(message.from_user.id, "admin_panel"):
        buttons.append([
            InlineKeyboardButton(
                text="👨‍💼 Админ-панель",
                callback_data="admin_panel"
            )
        ])

    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)

    photo_url = "https://pelikan-alakol-site-v2.pages.dev/img/welcome-beach.jpg"

    try:
        await message.answer_photo(
            photo=photo_url,
            caption=caption,
            reply_markup=keyboard)
    except Exception as e:
        logger.warning(f"Фото не загрузилось: {e}")
        await message.answer(caption, reply_markup=keyboard)

        [
            InlineKeyboardButton(
                text="🏠 Бронирование номера",
                url="https://pelikan-alakol-site-v2.pages.dev/maxibooking.html"),
            InlineKeyboardButton(
                text="🚗 Трансфер",
                callback_data="transfer"),
        ],
        [
            InlineKeyboardButton(
                text="🎯 Экскурсии",
                callback_data="activities"),
            InlineKeyboardButton(
                text="Задать вопрос",
                url="https://t.me/pelikan_alakol_support"),
        ],
    ]

        # Добавляем админскую кнопку для всех с правами
        if has_permission(message.from_user.id, "admin_panel"):
    buttons.append([
            InlineKeyboardButton(
                text="👨‍💼 Админ-панель",
                callback_data="admin_panel"
            )
        ])

        keyboard= InlineKeyboardMarkup(inline_keyboard=buttons)

        photo_url= "https://pelikan-alakol-site-v2.pages.dev/img/welcome-beach.jpg"

        try:
        await message.answer_photo(
            photo = photo_url,
            caption = caption,
            reply_markup = keyboard)
            except Exception as e:
            logger.warning(f"Фото не загрузилось: {e}")
            await message.answer(caption, reply_markup=keyboard)


            # ==================== АДМИН-ПАНЕЛЬ ====================

@ dp.callback_query(F.data == "admin_panel")
            async def show_admin_panel(callback: CallbackQuery):
            """Показать админ-панель"""
            if not has_permission(callback.from_user.id, "admin_panel"):
            await callback.answer("❌ У вас нет прав", show_alert=True)
            return

            text= "👨‍💼 <b>АДМИН-ПАНЕЛЬ</b>\n\nУправление заказами и статистика"

            user_id= callback.from_user.id
            buttons= []

            # Все роли видят активные заказы
            if has_permission(user_id, "view_orders"):
            buttons.append([InlineKeyboardButton(
                text="📋 Активные заказы", callback_data="admin_orders")])

            # Менеджеры и админы видят статистику
            if has_permission(user_id, "stats"):
            buttons.append([InlineKeyboardButton(
                text="📊 Статистика за день", callback_data="admin_stats")])

            # Менеджеры и админы видят экспорт
            if has_permission(user_id, "export"):
            buttons.append([InlineKeyboardButton(
                text="📥 Экспорт заказов", callback_data="admin_export")])

            # Только админы видят очистку
            if has_permission(user_id, "cleanup"):
            buttons.append([InlineKeyboardButton(
                text="🗑️ Очистка (>30 дней)", callback_data="admin_cleanup")])

            buttons.append([InlineKeyboardButton(
                text="🔙 Назад в меню", callback_data="back_to_menu")])

            keyboard= InlineKeyboardMarkup(inline_keyboard=buttons)

            await callback.message.edit_text(text, reply_markup=keyboard)
            await callback.answer()


@ dp.callback_query(F.data == "admin_orders")
            async def show_admin_orders(callback: CallbackQuery):
            """Показать активные заказы с кнопками"""
            if not has_permission(callback.from_user.id, "view_orders"):
            await callback.answer("❌ У вас нет прав", show_alert=True)
            return

            await callback.answer()

            async with aiosqlite.connect(DB_FILE) as db:
            cursor= await db.execute(
            "SELECT order_id, client_name, room, status, total, items, pdf_path FROM orders WHERE status != 'выдан' ORDER BY created_at DESC LIMIT 10"
        )
            rows= await cursor.fetchall()

        if not rows:
        await callback.message.answer("📋 Активных заказов нет")
        return

        for order_id, name, room, status, total, items_json, pdf_path in rows:
        emoji= {"принят": "🟡", "готовится": "🟠", "готов": "🟢"}.get(status, "⚪")

        # Парсим список блюд
        try:
        items = json.loads(items_json)
            items_text= "\n".join([
                f"• {item['name']} x{item.get('quantity', 1)} - {item['price']}₸"
                for item in items
            ])
        except:
            items_text= "Состав заказа недоступен"

        text= f"{emoji} <b>#{order_id}</b>\n👤 {name} | 🏨 {room}\n\n🍽️ Заказ:\n{items_text}\n\n💰 Итого: {total}₸\n📊 Статус: {status}"

        # Создаём кнопки с PDF и фото
        keyboard= InlineKeyboardMarkup(inline_keyboard=[
            [
                InlineKeyboardButton(text="⏳ Готовится", callback_data=f"status:{order_id}:готовится"),
                InlineKeyboardButton(text="✅ Готов", callback_data=f"status:{order_id}:готов"),
            ],
            [
                InlineKeyboardButton(text="🎉 Выдан", callback_data=f"status:{order_id}:выдан"),
            ],
            [
                InlineKeyboardButton(text="📸 Фото", callback_data=f"photo:{order_id}"),
                InlineKeyboardButton(text="📄 PDF", callback_data=f"pdf:{order_id}"),
            ]
        ])

        await callback.message.answer(text, reply_markup=keyboard)


        # ==================== ОБРАБОТЧИК КНОПОК СТАТУСА ====================

@ dp.callback_query(F.data.startswith("status:"))
        async def handle_status_button(callback: CallbackQuery):
        """Обработка нажатия кнопки изменения статуса"""
        if not has_permission(callback.from_user.id, "change_status"):
        await callback.answer("❌ У вас нет прав", show_alert=True)
        return

        # Парсим данные: status:ORD123456:готовится
        parts = callback.data.split(":")
        order_id = parts[1]
        new_status = parts[2]

        # Обновляем статус в базе
        async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "UPDATE orders SET status = ? WHERE order_id = ?",
            (new_status, order_id)
        )
            await db.commit()

            if cursor.rowcount == 0:
        await callback.answer("❌ Заказ не найден", show_alert=True)
            return

        # Уведомляем клиента
        await notify_client_status_update(order_id, new_status)

        # Обновляем сообщение
        emoji = {"готовится": "🟠", "готов": "🟢", "выдан": "🎉"}.get(new_status, "⚪")

        try:
        # Убираем кнопки если статус "выдан"
        new_markup= None if new_status == "выдан" else callback.message.reply_markup

        # Обновляем текст
        old_text= callback.message.text or callback.message.caption
        new_text= old_text.split('\n')

        # Меняем эмодзи и статус
        if new_text:
        new_text[0] = f"{emoji} <b>#{order_id}</b>"
            for i, line in enumerate(new_text):
        if "📊 Статус:" in line:
        new_text[i] = f"📊 Статус: {new_status}"
                    break

        await callback.message.edit_text(
           "\n".join(new_text),
            reply_markup = new_markup,
            parse_mode = "HTML"
        )
        except:
        pass

        await callback.answer(f"✅ Статус изменён на '{new_status}'")



@ dp.callback_query(F.data.startswith("pdf:"))
        async def handle_pdf_button(callback: CallbackQuery):
        """Отправка PDF накладной"""
        if not has_permission(callback.from_user.id, "view_orders"):
        await callback.answer("❌ У вас нет прав", show_alert=True)
        return

        # Парсим order_id из callback_data
        order_id = callback.data.split(":")[1]

        # Получаем путь к PDF из базы
        async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "SELECT pdf_path FROM orders WHERE order_id = ?",
            (order_id,)
        )
            row = await cursor.fetchone()

        if not row or not row[0]:
        await callback.answer("❌ PDF не найден", show_alert=True)
        return

        pdf_path = row[0]

        # Проверяем существование файла
        import os
        if not os.path.exists(pdf_path):
        await callback.answer("❌ Файл не найден на диске", show_alert=True)
        return

        try:
        # Отправляем PDF
        await bot.send_document(
           callback.from_user.id,
            document = FSInputFile(pdf_path),
            caption = f"📄 Накладная {order_id}"
        )
            await callback.answer("✅ PDF отправлен!")
        except Exception as e:
        logger.error(f"Ошибка отправки PDF: {e}")
        await callback.answer("❌ Ошибка отправки", show_alert=True)



@ dp.callback_query(F.data.startswith("photo:"))
        async def handle_photo_button(callback: CallbackQuery):
        """Отправка фото накладной"""
        if not has_permission(callback.from_user.id, "view_orders"):
        await callback.answer("❌ У вас нет прав", show_alert=True)
        return

        # Парсим order_id из callback_data
        order_id = callback.data.split(":")[1]

        # Получаем данные заказа из базы
        async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "SELECT client_name, room, items, total, timestamp FROM orders WHERE order_id = ?",
            (order_id,)
        )
            row = await cursor.fetchone()

        if not row:
        await callback.answer("❌ Заказ не найден", show_alert=True)
        return

        name, room, items_json, total, timestamp = row

        # Формируем order_data
        order_data = {
        'name': name,
        'room': room,
        'items': json.loads(items_json),
        'total': total,
        'timestamp': timestamp
    }

        try:
        # Генерируем изображение
    img_path = generate_receipt_image(order_id, order_data)

        # Проверяем существование файла
        import os
        if not os.path.exists(img_path):
    await callback.answer("❌ Файл не найден", show_alert=True)
            return

        # Отправляем фото
        await bot.send_photo(
           callback.from_user.id,
            photo = FSInputFile(img_path),
            caption = f"📸 Накладная {order_id}"
        )
            await callback.answer("✅ Фото отправлено!")
        except Exception as e:
        logger.error(f"Ошибка отправки фото: {e}")
        await callback.answer("❌ Ошибка отправки", show_alert=True)




@ dp.callback_query(F.data == "admin_export")
        async def show_export_menu(callback: CallbackQuery):
        """Меню экспорта заказов"""
        if not has_permission(callback.from_user.id, "export"):
        await callback.answer("❌ У вас нет прав", show_alert=True)
        return

        await callback.answer()

        keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="📅 Сегодня", callback_data="export:today")],
        [InlineKeyboardButton(text="📆 Вчера", callback_data="export:yesterday")],
        [InlineKeyboardButton(text="📊 За неделю", callback_data="export:week")],
        [InlineKeyboardButton(text="📈 За месяц", callback_data="export:month")],
        [InlineKeyboardButton(text="🗂️ Всё время", callback_data="export:all")],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="admin_panel")],
    ])

    await callback.message.answer(
        "📥 <b>Экспорт заказов</b>\n\nВыберите период:",
        reply_markup = keyboard
    )


@ dp.callback_query(F.data.startswith("export:"))
    async def handle_export(callback: CallbackQuery):
    """Экспорт заказов в CSV"""
    if not has_permission(callback.from_user.id, "export"):
    await callback.answer("❌ У вас нет прав", show_alert=True)
        return

    await callback.answer("⏳ Формирую отчёт...")

    period= callback.data.split(":")[1]

    from datetime import timedelta
    import csv
    import tempfile

    # Определяем период
    now_utc= datetime.utcnow()
    now_kz= now_utc + timedelta(hours=5)

    if period == "today":
    date_from = now_kz.strftime('%Y-%m-%d')
        date_to= now_kz.strftime('%Y-%m-%d')
        period_name= "сегодня"
    elif period == "yesterday":
    yesterday = now_kz - timedelta(days=1)
        date_from= yesterday.strftime('%Y-%m-%d')
        date_to= yesterday.strftime('%Y-%m-%d')
        period_name= "вчера"
    elif period == "week":
    week_ago = now_kz - timedelta(days=7)
        date_from= week_ago.strftime('%Y-%m-%d')
        date_to= now_kz.strftime('%Y-%m-%d')
        period_name= "неделя"
    elif period == "month":
    month_ago = now_kz - timedelta(days=30)
        date_from= month_ago.strftime('%Y-%m-%d')
        date_to= now_kz.strftime('%Y-%m-%d')
        period_name= "месяц"
    else:  # all
    date_from = None
        date_to= None
        period_name= "всё время"

    # Получаем данные
    async with aiosqlite.connect(DB_FILE) as db:
    if date_from:
    cursor = await db.execute(
                """SELECT order_id, client_name, room, telegram_username, items, total, status,
                   datetime(created_at, '+5 hours') as created_kz
                   FROM orders
                   WHERE DATE(datetime(created_at, '+5 hours')) BETWEEN ? AND ?
                   ORDER BY created_at DESC""",
                (date_from, date_to)
            )
            else:
            cursor= await db.execute(
               """SELECT order_id, client_name, room, telegram_username, items, total, status,
                   datetime(created_at, '+5 hours') as created_kz
                   FROM orders
                   ORDER BY created_at DESC"""
            )
            rows = await cursor.fetchall()

            if not rows:
            await callback.message.answer(f"📭 Нет заказов за период: {period_name}")
            return

            # Создаём CSV
            csv_file = tempfile.NamedTemporaryFile(mode='w', delete=False, suffix='.csv', encoding='utf-8-sig')
            writer = csv.writer(csv_file)

            # Заголовки
            writer.writerow(['Номер заказа', 'Клиент', 'Комната', 'Telegram', 'Состав', 'Сумма', 'Статус', 'Дата/Время'])

            # Данные
            for row in rows:
            order_id, name, room, username, items_json, total, status, created = row

            # Парсим состав заказа
            try:
            items= json.loads(items_json)
            items_text= "; ".join([f"{item['name']} x{item.get('quantity', 1)}" for item in items])
            except:
            items_text= "н/д"

            writer.writerow([
            order_id,
            name,
            room,
            f"@{username}" if username else "н/д",
            items_text,
            total,
            status,
            created
        ])

                csv_file.close()

                # Отправляем файл
                try:
        await bot.send_document(
            callback.from_user.id,
            document = FSInputFile(csv_file.name),
            caption = f"📥 Экспорт заказов за <b>{period_name}</b>\n📦 Всего: {len(rows)} заказов"
        )
            await callback.message.answer("✅ Отчёт отправлен!")
        except Exception as e:
        logger.error(f"Ошибка отправки CSV: {e}")
        await callback.message.answer("❌ Ошибка при отправке файла")
        finally:
        import os
        try:
        os.unlink(csv_file.name)
        except:
        pass


@ dp.callback_query(F.data == "admin_cleanup")
        async def confirm_cleanup(callback: CallbackQuery):
        """Подтверждение очистки старых данных"""
        if not has_permission(callback.from_user.id, "cleanup"):
        await callback.answer("❌ У вас нет прав", show_alert=True)
        return

        await callback.answer()

        # Считаем сколько заказов будет удалено
        from datetime import timedelta
        cutoff_date = (datetime.utcnow() - timedelta(days=30)).strftime('%Y-%m-%d %H:%M:%S')

        async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "SELECT COUNT(*), MIN(created_at), MAX(created_at) FROM orders WHERE created_at < ?",
            (cutoff_date,)
        )
            count, oldest, newest = await cursor.fetchone()

        if not count or count == 0:
        await callback.message.answer("✅ Нет данных старше 30 дней для удаления")
        return

        keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [
            InlineKeyboardButton(text="✅ Да, удалить", callback_data="cleanup_confirm"),
            InlineKeyboardButton(text="❌ Отмена", callback_data="admin_panel"),
        ]
    ])

            await callback.message.answer(
        f"⚠️ <b>ВНИМАНИЕ!</b>\n\n"
        f"Будет удалено:\n"
        f"• <b>{count}</b> заказов\n"
        f"• Период: старше 30 дней\n"
        f"• Самый старый: {oldest[:10]}\n"
        f"• Самый новый: {newest[:10]}\n\n"
        f"<b>Перед удалением будет создан архив (CSV)</b>\n\n"
        f"Продолжить?",
        reply_markup = keyboard
    )


@ dp.callback_query(F.data == "cleanup_confirm")
    async def execute_cleanup(callback: CallbackQuery):
    """Выполнение очистки с архивацией"""
    if not has_permission(callback.from_user.id, "cleanup"):
    await callback.answer("❌ У вас нет прав", show_alert=True)
        return

    await callback.answer("⏳ Создаю архив и удаляю...")

    from datetime import timedelta
    import csv
    import tempfile

    cutoff_date= (datetime.utcnow() - timedelta(days=30)).strftime('%Y-%m-%d %H:%M:%S')

    # 1. Создаём архив
    async with aiosqlite.connect(DB_FILE) as db:
    cursor = await db.execute(
           """SELECT order_id, client_name, room, telegram_username, items, total, status, created_at
               FROM orders WHERE created_at < ?
               ORDER BY created_at DESC""",
            (cutoff_date,)
        )
            rows = await cursor.fetchall()

        if not rows:
        await callback.message.answer("✅ Нет данных для удаления")
        return

        # Создаём CSV архив
        csv_file = tempfile.NamedTemporaryFile(mode='w', delete=False, suffix='.csv', encoding='utf-8-sig')
        writer = csv.writer(csv_file)
        writer.writerow(['Номер заказа', 'Клиент', 'Комната', 'Telegram', 'Состав', 'Сумма', 'Статус', 'Дата/Время'])

        for row in rows:
        order_id, name, room, username, items_json, total, status, created= row
        try:
        items = json.loads(items_json)
            items_text= "; ".join([f"{item['name']} x{item.get('quantity', 1)}" for item in items])
        except:
        items_text = "н/д"

        writer.writerow([order_id, name, room, f"@{username}" if username else "н/д", items_text, total, status, created])

        csv_file.close()

        # 2. Отправляем архив
        try:
        await bot.send_document(
           callback.from_user.id,
            document = FSInputFile(csv_file.name),
            caption = f"🗄️ <b>Архив перед удалением</b>\n📦 Заказов: {len(rows)}"
        )
        except Exception as e:
        logger.error(f"Ошибка отправки архива: {e}")
        await callback.message.answer("❌ Ошибка создания архива. Удаление отменено.")
        return
        finally:
        import os
        try:
        os.unlink(csv_file.name)
        except:
        pass

        # 3. Удаляем данные
        async with aiosqlite.connect(DB_FILE) as db:
        await db.execute("DELETE FROM orders WHERE created_at < ?", (cutoff_date,))
        await db.commit()

        logger.info(f"Admin {callback.from_user.id} deleted {len(rows)} orders older than 30 days")

        await callback.message.answer(
        f"✅ <b>Очистка выполнена!</b>\n\n"
        f"Удалено: {len(rows)} заказов\n"
        f"Архив сохранён в файле выше"
    )







@ dp.callback_query(F.data == "admin_stats")
    async def show_admin_stats(callback: CallbackQuery):
    """Показать статистику за день"""
    if not has_permission(callback.from_user.id, "stats"):
    await callback.answer("❌ У вас нет прав", show_alert=True)
        return

    await callback.answer()

    # Получаем сегодняшнюю дату в UTC (база хранит в UTC)
    from datetime import timedelta
    now_utc= datetime.utcnow()
    # Казахстан UTC+5
    now_kz= now_utc + timedelta(hours=5)
    today= now_kz.strftime('%Y-%m-%d')

    async with aiosqlite.connect(DB_FILE) as db:
        # Всего заказов (сравниваем с UTC датой, учитывая offset)
    cursor = await db.execute(
           "SELECT COUNT(*), SUM(total) FROM orders WHERE DATE(datetime(created_at, '+5 hours')) = ?", (today,)
        )
            total_orders, total_sum = await cursor.fetchone()

            # По статусам
            cursor = await db.execute(
           "SELECT status, COUNT(*) FROM orders WHERE DATE(datetime(created_at, '+5 hours')) = ? GROUP BY status", (today,)
        )
            statuses = await cursor.fetchall()

        status_text = "\n".join([f"• {s[0]}: {s[1]}" for s in statuses])

        text = f"""
📊 <b>Статистика за {today}</b>

📦 Всего заказов: {total_orders or 0}
💰 Сумма: {total_sum or 0}₸

Статусы:
{status_text or 'нет данных'}
"""

            await callback.message.answer(text)


@ dp.callback_query(F.data == "back_to_menu")
            async def back_to_menu(callback: CallbackQuery):
    """Вернуться в главное меню"""
    await callback.answer()
    await cmd_start(callback.message)


@ dp.callback_query(F.data.in_(["transfer", "activities"]))
            async def handle_simple(callback: CallbackQuery):
    if callback.data == "transfer":
        await callback.message.answer(
           "🚗 Для заказа трансфера пиши @pelikan_alakol_support"
        )
        elif callback.data == "activities":
        await callback.message.answer(
           "🎯 Экскурсии — уточняй у @pelikan_alakol_support"
        )
        await callback.answer()


@ dp.message(Command("help"))
        async def cmd_help(message: Message):
        text = (
        "📖 <b>Помощь</b>\n\n"
        "🍸 Бар — еда и напитки в номер\n"
        "• Нажми кнопку «Бар» внизу слева\n\n"
        "🏠 Бронирование — онлайн на сайте\n"
        "🚗 Трансфер / 🎯 Экскурсии — пиши @pelikan_alakol_support\n\n"
        "Проверка статуса:\n"
        "/status &lt;номер_заказа&gt;\n"
        "Укажи номер комнаты\n\n"
        "Статусы:\n"
        "🟡 Принят\n🟠 Готовится\n🟢 Готов\n✅ Выдан\n\n"
        "Оплата — в баре при получении"
    )
        await message.answer(text)


    # ==================== ЛОГИКА ЗАКАЗОВ ====================

    async def save_order(order_data: dict) -> dict:
    order_id= order_data.get("orderId") or str(int(datetime.now().timestamp()))

    try:
    async with aiosqlite.connect(DB_FILE) as db:
            # Генерируем PDF
    pdf_path = generate_receipt_pdf(order_id, order_data)

            await db.execute(
               """
                INSERT INTO orders
                (order_id, client_name, room, telegram_user_id, telegram_username, items, total, timestamp, pdf_path, status)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, 'принят')
                """,
                (
                    order_id,
                    order_data.get("name"),
                    order_data.get("room"),
                    order_data.get("telegram_user_id"),
                    order_data.get("telegram_username"),
                    json.dumps(order_data.get("items", []), ensure_ascii=False),
                    order_data.get("total"),
                    order_data.get("timestamp"),
                    pdf_path,
                ))
                await db.commit()

                logger.info(f"Заказ #{order_id} сохранён")

                # Добавляем pdf_path в order_data
                order_data['pdf_path'] = pdf_path

                await notify_admins_new_order(order_id, order_data)
                await notify_client_order_received(order_id, order_data)

                return {"status": "ok", "order_id": order_id}

                except Exception as e:
        logger.error(f"Ошибка сохранения заказа: {e}")
                return {"status": "error", "message": str(e)}




                def generate_receipt_pdf(order_id: str, order_data: dict) -> str:
    """Генерирует PDF накладную и возвращает путь к файлу"""
                # Создаём директорию для PDF
                pdf_dir = '/app/data/receipts'
                import os
                os.makedirs(pdf_dir, exist_ok=True)

                # Путь к файлу
                pdf_path = f"{pdf_dir}/{order_id}.pdf"

                # Создаём PDF
                c = canvas.Canvas(pdf_path, pagesize=A4)
                width, height = A4

                # Пытаемся загрузить русский шрифт
                try:
        pdfmetrics.registerFont(TTFont('DejaVu', '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf'))
                font_name = 'DejaVu'
                except:
        font_name= 'Helvetica'

                # Заголовок
                c.setFont(font_name, 16)
    c.drawCentredString(width /2, height - 50 *mm, "ПЕЛИКАН АЛАКОЛЬ")
    c.setFont(font_name, 12)
    c.drawCentredString(width /2, height - 60 *mm, "Заказ из бара")

    # Линия
    c.line(40 *mm, height - 65 *mm, width - 40 *mm, height - 65 *mm)

    y = height - 75 *mm
    c.setFont(font_name, 10)

    # Информация о заказе
    c.drawString(40 *mm, y, f"Заказ №: {order_id}")
    y -= 6 *mm

    from datetime import datetime
    try:
        dt= datetime.fromisoformat(order_data.get('timestamp', '').replace('Z', '+00:00'))
        date_str= dt.strftime('%d.%m.%Y %H:%M')
    except:
        date_str= order_data.get('timestamp', 'н/д')

    c.drawString(40 *mm, y, f"Дата: {date_str}")
    y -= 10 *mm

    # Клиент
    c.setFont(font_name, 11)
    c.drawString(40 *mm, y, "КЛИЕНТ")
    c.setFont(font_name, 10)
    y -= 6 *mm
    c.drawString(40 *mm, y, f"Имя: {order_data.get('name', 'н/д')}")
    y -= 5 *mm
    c.drawString(40 *mm, y, f"Комната: {order_data.get('room', 'н/д')}")
    y -= 10 *mm

    # Состав заказа
    c.setFont(font_name, 11)
    c.drawString(40 *mm, y, "СОСТАВ ЗАКАЗА:")
    c.setFont(font_name, 9)
    y -= 6 *mm

    items= order_data.get('items', [])
    for item in items:
        name= item['name']
        qty= item.get('quantity', 1)
        price= item['price']
        c.drawString(40 *mm, y, f"• {name} x{qty}")
        c.drawRightString(width - 40 *mm, y, f"{price} ₸")
        y -= 5 *mm

    # Линия
    y -= 3 *mm
    c.line(40 *mm, y, width - 40 *mm, y)
    y -= 7 *mm

    # Итого
    c.setFont(font_name, 12)
    c.drawString(40 *mm, y, "ИТОГО К ОПЛАТЕ:")
    c.drawRightString(width - 40 *mm, y, f"{order_data.get('total', 0)} ₸")
    y -= 15 *mm

    # Подписи
    c.setFont(font_name, 10)
    c.line(40 *mm, y, width - 40 *mm, y)
    y -= 10 *mm

    c.drawString(40 *mm, y, "Подпись клиента: ___________________")
    y -= 8 *mm
    c.drawString(40 *mm, y, "Подпись официанта: ___________________")
    y -= 8 *mm
    c.drawString(40 *mm, y, "Дата выдачи: ___________________")

    c.save()
    return pdf_path



                    def generate_receipt_image(order_id: str, order_data: dict) -> str:
    """Генерирует PNG изображение накладной и возвращает путь к файлу"""
    # Создаём директорию для изображений
    import os
    img_dir= '/app/data/receipts'
    os.makedirs(img_dir, exist_ok=True)

    # Путь к файлу
    img_path= f"{img_dir}/{order_id}.png"

    # Размеры изображения
    width= 600
    padding= 30
    line_height= 35

    # Считаем высоту в зависимости от количества позиций
    items= order_data.get('items', [])
    num_items= len(items)
    height= 400 + (num_items * line_height) + 150

    # Создаём изображение
    img= Image.new('RGB', (width, height), color='white')
    draw= ImageDraw.Draw(img)

    # Пытаемся загрузить шрифт
    try:
        font_title= ImageFont.truetype('/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', 32)
        font_large= ImageFont.truetype('/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', 24)
        font_normal= ImageFont.truetype('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', 20)
        font_small= ImageFont.truetype('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', 18)
    except:
        # Fallback на дефолтный шрифт
        font_title= ImageFont.load_default()
        font_large= ImageFont.load_default()
        font_normal= ImageFont.load_default()
        font_small= ImageFont.load_default()

    y= padding

    # Заголовок
    draw.text((width //2, y), "ПЕЛИКАН АЛАКОЛЬ", fill='#2C3E50', font=font_title, anchor='mt')
    y += 50

    draw.text((width //2, y), "Заказ из бара", fill='#34495E', font=font_normal, anchor='mt')
    y += 40

    # Линия
    draw.line([(padding, y), (width - padding, y)], fill='#BDC3C7', width=2)
    y += 25

    # Номер заказа
    draw.text((padding, y), f"Заказ №: {order_id}", fill='#2C3E50', font=font_large)
    y += 35

    # Дата
    from datetime import datetime
    try:
        dt= datetime.fromisoformat(order_data.get('timestamp', '').replace('Z', '+00:00'))
        date_str= dt.strftime('%d.%m.%Y %H:%M')
    except:
        date_str= order_data.get('timestamp', 'н/д')

    draw.text((padding, y), f"Дата: {date_str}", fill='#7F8C8D', font=font_small)
    y += 45

    # Клиент
    draw.text((padding, y), "КЛИЕНТ", fill='#E74C3C', font=font_large)
    y += 35

    draw.text((padding, y), f"Имя: {order_data.get('name', 'н/д')}", fill='#2C3E50', font=font_normal)
    y += 30

    draw.text((padding, y), f"Комната: {order_data.get('room', 'н/д')}", fill='#2C3E50', font=font_normal)
    y += 45

    # Состав заказа
    draw.text((padding, y), "СОСТАВ ЗАКАЗА:", fill='#E74C3C', font=font_large)
    y += 35

    for item in items:
        name= item['name']
        qty= item.get('quantity', 1)
        price= item['price']

        item_text= f"• {name} x{qty}"
        price_text= f"{price} ₸"

        draw.text((padding + 10, y), item_text, fill='#2C3E50', font=font_normal)
        draw.text((width - padding, y), price_text, fill='#27AE60', font=font_normal, anchor='rt')
        y += line_height

    y += 15

    # Линия
    draw.line([(padding, y), (width - padding, y)], fill='#BDC3C7', width=2)
    y += 25

    # Итого
    total_text= "ИТОГО К ОПЛАТЕ:"
    total_amount= f"{order_data.get('total', 0)} ₸"

    draw.text((padding, y), total_text, fill='#2C3E50', font=font_large)
    draw.text((width - padding, y), total_amount, fill='#E74C3C', font=font_large, anchor='rt')
    y += 60

    # Подписи (тонкими линиями)
    draw.line([(padding, y), (width - padding, y)], fill='#BDC3C7', width=1)
    y += 30

    draw.text((padding, y), "Подпись клиента:", fill='#7F8C8D', font=font_small)
    y += 30

    draw.text((padding, y), "Подпись официанта:", fill='#7F8C8D', font=font_small)

    # Сохраняем
    img.save(img_path, 'PNG', quality=95)

    return img_path




                    async def notify_admins_new_order(order_id: str, order_data: dict):
    """Уведомление админов о новом заказе с PDF накладной"""
    items_text= "\n".join(
        f"• {item['name']} x{item.get('quantity', 1)} — {item['price']} ₸"
        for item in order_data.get("items", [])
    )

        telegram_user_id = order_data.get("telegram_user_id")
        telegram_username = order_data.get("telegram_username")

        if telegram_username:
    telegram_contact = f"@{telegram_username}"
        elif telegram_user_id:
    telegram_contact = f"ID:{telegram_user_id}"
        else:
    telegram_contact = "не указан"

        admin_message = f"""
<b>🆕 Новый заказ #{order_id}</b>

👤 Клиент: <b>{order_data.get('name')}</b>
🏨 Комната: <b>{order_data.get('room')}</b>
📱 Telegram: {telegram_contact}

🍽 <b>Заказ:</b>
{items_text}

💰 <b>Итого: {order_data.get('total')} ₸</b>
🕐 {order_data.get('timestamp')}
""".strip()

        # Получаем путь к PDF из order_data
        pdf_path = order_data.get('pdf_path')

        for admin_id in ADMIN_IDS:
        try:
            # Отправляем сообщение
            await bot.send_message(admin_id, admin_message)

            # Отправляем PDF если он есть
            if pdf_path:
                await bot.send_document(
                   admin_id,
                    document = FSInputFile(pdf_path),
                    caption = f"📄 Накладная {order_id}"
                )
                except Exception as e:
                logger.error(f"Ошибка отправки админу {admin_id}: {e}")



                async def notify_client_order_received(order_id: str, order_data: dict):
                telegram_username = order_data.get("telegram_username")
                if not telegram_username:
                return

                try:
                message = f"""
✅ <b>Ваш заказ #{order_id} принят!</b>

Итого: <b>{order_data.get('total')} ₸</b>
Оплата при получении в баре.

Проверить статус: /status {order_id}
""".strip()
        await bot.send_message(f"@{telegram_username}", message)
    except Exception as e:
        logger.warning(f"Не удалось отправить клиенту @{telegram_username}: {e}")


                    # ==================== HTTP API (/api/order) ====================

                    def cors_headers(origin: str | None) -> dict:
    origin= origin or ALLOWED_ORIGIN
    return {
        "Access-Control-Allow-Origin": origin,
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
    }


    async def handle_new_order(request: web.Request) -> web.Response:
    origin = request.headers.get("Origin")
    headers = cors_headers(origin)

    if request.method == "OPTIONS":
    return web.Response(status=204, headers=headers)

    try:
    order_data = await request.json()
        result = await save_order(order_data)
        status = 200 if result["status"] == "ok" else 500
        return web.json_response(result, status=status, headers=headers)
    except Exception as e:
    logger.error(f"Ошибка webhook: {e}")
        return web.json_response(
           {"status": "error", "message": str(e)},
            status = 500,
            headers =headers)




            async def get_order_by_id(request: web.Request) -> web.Response:
            """API для получения заказа по ID (для страницы печати)"""
            origin = request.headers.get("Origin")
            headers = cors_headers(origin)

            if request.method == "OPTIONS":
            return web.Response(status=204, headers=headers)

            try:
            order_id = request.match_info.get('order_id')

            async with aiosqlite.connect(DB_FILE) as db:
            cursor= await db.execute(
               "SELECT order_id, client_name, room, items, total, timestamp FROM orders WHERE order_id = ?",
                (order_id,)
            )
                row = await cursor.fetchone()

            if not row:
            return web.json_response(
               {"error": "Заказ не найден"},
                status = 404,
                headers = headers
            )

            order_id, client_name, room, items_json, total, timestamp = row

            order_data = {
            "order_id": order_id,
            "client_name": client_name,
            "room": room,
            "items": json.loads(items_json),
            "total": total,
            "timestamp": timestamp
        }

            return web.json_response(order_data, headers=headers)

        except Exception as e:
        logger.error(f"Ошибка получения заказа: {e}")
        return web.json_response(
           {"error": str(e)},
            status = 500,
            headers = headers
        )

        async def get_reviews_endpoint(request: web.Request) -> web.Response:
        """API для получения опубликованных отзывов"""
        origin = request.headers.get("Origin")
        headers = cors_headers(origin)

        if request.method == "OPTIONS":
        return web.Response(status=204, headers=headers)

        try:
        async with aiosqlite.connect(DB_FILE) as db:
        db.row_factory = aiosqlite.Row
            cursor= await db.execute("""
                SELECT
                    display_name as name,
                    room_number,
                    cleanliness,
                    comfort,
                    location,
                    facilities,
                    staff,
                    value_for_money,
                    ROUND((cleanliness + comfort + location + facilities + staff + value_for_money) / 6.0, 1) as avg_score,
                    pros,
                    cons,
                    comment,
                    created_at as date
                FROM reviews
                WHERE is_published = 1 AND status = 'approved'
                ORDER BY created_at DESC
                LIMIT 50
            """)

            reviews= []
            async for row in cursor:
        reviews.append({
                    'name': row['name'],
                    'room_number': row['room_number'],
                    'cleanliness': row['cleanliness'],
                    'comfort': row['comfort'],
                    'location': row['location'],
                    'facilities': row['facilities'],
                    'staff': row['staff'],
                    'value_for_money': row['value_for_money'],
                    'avg_score': row['avg_score'],
                    'pros': row['pros'],
                    'cons': row['cons'],
                    'comment': row['comment'],
                    'date': row['date']
                })

        return web.json_response(reviews, headers=headers)

        except Exception as e:
        logger.error(f"Ошибка API /reviews: {e}")
        return web.json_response(
           {'error': 'Internal server error'},
            status = 500,
            headers = headers
        )
        async def start_webhook_server():
        app = web.Application()
        app.router.add_route("POST", "/api/order", handle_new_order)
        app.router.add_route("OPTIONS", "/api/order", handle_new_order)
        app.router.add_route("GET", "/api/order/{order_id}", get_order_by_id)
        app.router.add_route("OPTIONS", "/api/order/{order_id}", get_order_by_id)
        # ✅ ДОБАВИТЬ ЭТИ 2 СТРОКИ:
        app.router.add_route("GET", "/api/reviews", get_reviews_endpoint)
        app.router.add_route("OPTIONS", "/api/reviews", get_reviews_endpoint)
        runner = web.AppRunner(app)
        await runner.setup()
        site = web.TCPSite(runner, "0.0.0.0", WEBHOOK_PORT)
        await site.start()
        logger.info(f"HTTP API запущен на порту {WEBHOOK_PORT} (/api/order, /api/reviews)")



        # ==================== WEBAPP ОБРАБОТЧИК ====================

@ dp.message(F.web_app_data)
        async def handle_webapp_order(message: Message):
        """Обработка заказа из Mini App"""
        try:
        order_data= json.loads(message.web_app_data.data)

        # Добавляем telegram данные
        order_data["telegram_user_id"]= message.from_user.id
        order_data["telegram_username"]= message.from_user.username
        order_data["timestamp"]= datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        # Сохраняем
        result= await save_order(order_data)

        if result["status"] == "ok":
        await message.answer(
               f"✅ <b>Заказ #{result['order_id']} принят!</b>\n\n"
                f"💰 Итого: {order_data['total']}₸\n"
                f"⏱️ Примерное время: ~20 минут\n\n"
                f"Проверить статус: /status {result['order_id']}"
            )
            else:
            await message.answer("❌ Ошибка при создании заказа")

            except Exception as e:
            logger.error(f"Ошибка обработки WebApp: {e}")
            await message.answer("❌ Ошибка при обработке заказа")


            # ==================== КОМАНДЫ ДЛЯ АДМИНОВ ====================


@ dp.message(Command("stats"))
            async def cmd_stats(message: Message):
            """Статистика за сегодня"""
            if message.from_user.id not in ADMIN_IDS:
            await message.answer("❌ У вас нет прав.")
            return

            # Получаем сегодняшнюю дату в UTC (база хранит в UTC)
            from datetime import timedelta
            now_utc = datetime.utcnow()
            # Казахстан UTC+5
            now_kz = now_utc + timedelta(hours=5)
            today = now_kz.strftime('%Y-%m-%d')

            async with aiosqlite.connect(DB_FILE) as db:
            # Всего заказов (сравниваем с UTC датой, учитывая offset)
            cursor = await db.execute(
            "SELECT COUNT(*), SUM(total) FROM orders WHERE DATE(datetime(created_at, '+5 hours')) = ?", (today,)
        )
            total_orders, total_sum = await cursor.fetchone()

            # По статусам
            cursor = await db.execute(
           "SELECT status, COUNT(*) FROM orders WHERE DATE(datetime(created_at, '+5 hours')) = ? GROUP BY status", (today,)
        )
            statuses = await cursor.fetchall()

        status_text = "\n".join([f"• {s[0]}: {s[1]}" for s in statuses])

        text = f"""
📊 <b>Статистика за {today}</b>

📦 Всего заказов: {total_orders or 0}
💰 Сумма: {total_sum or 0}₸

Статусы:
{status_text or 'нет данных'}
"""

            await message.answer(text)


            # ==================== MAIN ====================

            async def main():
    await init_db()

    for admin_id in ADMIN_IDS:
        try:
            await bot.send_message(admin_id, "🤖 Бот запущен!")
        except Exception:
            pass
    # ✅ ДОБАВИТЬ:
    dp.include_router(reviews_router)

    asyncio.create_task(start_webhook_server())
    await dp.start_polling(bot)
            # ==================== ОБРАБОТЧИКИ КОМАНД ====================

@ dp.message(Command("update"))
            async def cmd_update_status(message: types.Message, command: CommandObject):
    if message.from_user.id not in ADMIN_IDS:
        await message.answer("❌ У вас нет прав.")
        return

    args= command.args
    if not args or len(args.split()) < 2:
        await message.answer("❌ Формат: /update ORD123456 статус")
        return

    order_id, new_status= args.split(maxsplit=1)
    new_status= new_status.lower()

    valid_statuses= ["принят", "готовится", "готов", "выдан", "отменен"]
    if new_status not in valid_statuses:
        await message.answer(f"❌ Неверный статус. Доступны: {', '.join(valid_statuses)}")
        return

    async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "UPDATE orders SET status = ? WHERE order_id = ?",
            (new_status, order_id)
        )
            await db.commit()

            if cursor.rowcount == 0:
        await message.answer(f"❌ Заказ {order_id} не найден")
            return

        await notify_client_status_update(order_id, new_status)
        await message.answer(f"✅ Статус {order_id} изменён на '{new_status}'")


@ dp.message(Command("status"))
        async def cmd_status(message: types.Message, command: CommandObject):
        if message.from_user.id not in ADMIN_IDS:
        await message.answer("❌ У вас нет прав.")
        return

        order_id = command.args
        if not order_id:
        await message.answer("❌ Формат: /status ORD123456")
        return

        async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "SELECT * FROM orders WHERE order_id = ?", (order_id,)
        )
            row = await cursor.fetchone()

        if not row:
        await message.answer(f"❌ Заказ {order_id} не найден")
        return

        order_dict = dict(zip([d[0] for d in cursor.description], row))
        items = json.loads(order_dict["items"])

        items_text = "\n".join(
        f"• {item['name']} x{item.get('quantity', 1)} — {item['price']} ₸"
        for item in items
    )

        telegram_user_id = order_dict['telegram_user_id']
        telegram_username = order_dict['telegram_username']
        contact_info = f"@{telegram_username}" if telegram_username else f"ID:{telegram_user_id}"

        status_message = f"""
<b>Заказ #{order_id}</b>

👤 Клиент: {order_dict['client_name']}
🏨 Комната: {order_dict['room']}
📱 Telegram: {contact_info}

🍽 Заказ:
{items_text}

💰 Итого: {order_dict['total']} ₸
🕐 {order_dict['timestamp']}
📊 Статус: {order_dict['status']}
""".strip()

        await message.answer(status_message, parse_mode="HTML")


        # ==================== УВЕДОМЛЕНИЯ КЛИЕНТУ ====================

        async def notify_client_status_update(order_id: str, status: str):
    async with aiosqlite.connect(DB_FILE) as db:
        cursor= await db.execute(
           "SELECT telegram_user_id, telegram_username FROM orders WHERE order_id = ?",
            (order_id,)
        )
            row = await cursor.fetchone()

            if not row:
        return

            telegram_user_id, telegram_username = row

        messages = {
        "готовится": f"⏳ Ваш заказ #{order_id} готовится!",
        "готов": f"✅ Ваш заказ #{order_id} готов! Можно забирать в баре.",
        "выдан": f"🎉 Ваш заказ #{order_id} выдан! Приятного аппетита!",
        "отменен": f"❌ Заказ #{order_id} отменен. Свяжитесь с администратором.",
    }

        message = messages.get(status, f"Статус заказа #{order_id} обновлён.")

        if telegram_user_id:
    try:
    await bot.send_message(telegram_user_id, message)
        except Exception as e:
    logger.warning(f"Не удалось отправить клиенту {telegram_user_id}: {e}")


    # ==================== ОСТАЛЬНЫЕ ХЕНДЛЕРЫ ====================

@ dp.message(Command("help"))
    async def cmd_help(message: types.Message):
    text = (
       "📖 <b>Помощь</b>\n\n"
        "🍸 Бар — еда и напитки в номер\n"
        "• Нажми кнопку «Бар» внизу слева\n\n"
        "🏠 Бронирование — онлайн на сайте\n"
        "🚗 Трансфер / 🎯 Экскурсии — пиши @pelikan_alakol_support\n\n"
        "Проверка статуса:\n"
        "/status &lt;номер_заказа&gt;\n"
        "Укажи номер комнаты\n\n"
        "Статусы:\n"
        "🟡 Принят\n🟠 Готовится\n🟢 Готов\n✅ Выдан\n\n"
        "Оплата — в баре при получении"
    )
        await message.answer(text)


@ dp.callback_query(F.data.in_(["transfer", "activities"]))
    async def handle_simple(callback: types.CallbackQuery):
    if callback.data == "transfer":
    await callback.message.answer(
           "🚗 Для заказа трансфера пиши @pelikan_alakol_support"
        )
        elif callback.data == "activities":
        await callback.message.answer(
           "🎯 Экскурсии — уточняй у @pelikan_alakol_support"
        )
    await callback.answer()


# ==================== MAIN ====================

if __name__ == "__main__":
    asyncio.run(main())
